{
  "cSpell.words": [
    "Akira",
    "Denji",
    "Eren",
    "Ishida",
    "Kaneda",
    "Kira",
    "Kirigoe",
    "lider",
    "Lookism",
    "Mima",
    "Mugen",
    "Shotaro",
    "Shoya",
    "Trigun",
    "Vash",
    "Yagami"
  ]
}
